{
  "domain": "kasa_smart_dim",
  "name": "Kasa Smart Dimmer Off-Brightness",
  "version": "1.0.0",
  "documentation": "https://www.home-assistant.io/integrations/tplink/",
  "dependencies": ["tplink"],
  "codeowners": ["@your_github_username"],
  "iot_class": "local_push",
  "config_flow": true
}
